<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="image/20230908_113233_0000.ico" type="image/x-icon">
</head>
<body>
   <div style="text-align: center; margin-top: 30px;"> <img src="image/logo.png" width="50%" alt=""></div>

   <div style="text-align: center;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;" href="About Us.html">About Us</a>
<a style="padding-right: 20px;" href="Services.html">Services</a>
</div>

    <h1 style="font-size: 50px;text-align: center;"> Home</h1>
    <p style=" font-size: 20px;text-align: center;line-height: 30px; margin-bottom: 50px;">
         We believe that simple nature  food tastes best. <br> our ice cream is lovingly
         handmade in small batches in the  <br>heart using only simple, natural and fresh 
         local ingredients of adventure and discover.</p>

         <div style="text-align: center;"><a style="font-size: 20px; background-color: red; border-radius: 10px;
         padding: 15px 35px 15px 
         35px ; color: white;" href="https://www.google.com">Read more</a>
         </div>

<h1 style="font-size: 50px; text-align: center;">our core flavours</h1>

         <hr style=" width: 80%;">

<div style="text-align: center; margin-bottom: 20px; padding: 10px; gap: 10px;">
         <img style="width: 23%;" src="image/cream .jpg" alt="">
         <img style="width: 23%;" src="image/cream 2.jpg"alt="">
         <img style="width: 23%" src="image/cream3.jpg"  alt="">
        </div>
         
         <div style="text-align: center; padding-bottom: 30px;">
            <h1 style="font-size: 50px;text-align: center;"> Our fruity flavour</h1>
            <video src="video/Homemade Ice Cream Without a Machine in Just 5 Minutes.mp4" controls>
                
            </video>
            </div>
            
            <footer style=" font-family: 'Times New Roman', Times, serif; text-align: center;">
                 All right reserved 2023 Fruity flavour </footer>
</body>
</html>